# Chave secreta da OpenAI
OPENAI_API_KEY=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

OPENAI_ASSISTANT_ID=asst_qOh4FYxqqDUB53TdwjeZq1hC

# Chave da API do GoHighLevel (GHL)
GHL_API_KEY=sua_chave_ghl_aqui

# URL base da API do GoHighLevel (ajuste se necessário)
GHL_API_BASE=https://api.gohighlevel.com/v1

WHATSAPP_API_BASE=https://sua.url.da.api.whatsapp

WHATSAPP_API_KEY=sua_chave_de_autenticacao

SUPABASE_URL=https://iejyrterhykuvjqymvcs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllanlydGVyaHlrdXZqcXltdmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDc0MDQsImV4cCI6MjA2ODA4MzQwNH0.C6kYC776kO9BwLwB4MuySXuDhv1HJVyiCa0fMn_3-e0